<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="BookingAndTransferFoodsModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2008" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="Branch">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="bigint" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="PartnerID" Type="bigint" Nullable="false" />
    <Property Name="Branchname" Type="nvarchar" MaxLength="200" />
    <Property Name="CityID" Type="int" />
    <Property Name="DistrictID" Type="int" />
    <Property Name="Address" Type="nvarchar(max)" />
    <Property Name="IsActive" Type="bit" Nullable="false" />
  </EntityType>
  <EntityType Name="Contract">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="bigint" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="PartnerID" Type="bigint" Nullable="false" />
    <Property Name="TaxCode" Type="nvarchar" MaxLength="50" />
    <Property Name="Representative" Type="nvarchar" MaxLength="50" />
    <Property Name="NumBranch" Type="int" />
    <Property Name="Fee" Type="decimal" Precision="18" Scale="0" />
    <Property Name="FeePerMonth" Type="decimal" Precision="18" Scale="2" />
    <Property Name="FromDate" Type="date" />
    <Property Name="ToDate" Type="date" />
  </EntityType>
  <EntityType Name="Dictionary">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="bigint" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Type" Type="varchar" MaxLength="50" />
    <Property Name="ItemID" Type="int" Nullable="false" />
    <Property Name="ItemName" Type="nvarchar" MaxLength="200" />
    <Property Name="ParentID" Type="int" />
  </EntityType>
  <EntityType Name="OrderDetails">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="bigint" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="OrderID" Type="bigint" Nullable="false" />
    <Property Name="ProductID" Type="bigint" Nullable="false" />
    <Property Name="Quantity" Type="int" />
    <Property Name="Price" Type="decimal" Precision="18" Scale="2" />
    <Property Name="Amount" Type="decimal" Precision="18" Scale="2" />
  </EntityType>
  <EntityType Name="Orders">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="bigint" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="BranchID" Type="bigint" Nullable="false" />
    <Property Name="Payment" Type="int" />
    <Property Name="Amount" Type="decimal" Precision="18" Scale="2" />
    <Property Name="TotalAmount" Type="decimal" Precision="18" Scale="2" />
    <Property Name="CustomerCityID" Type="int" Nullable="false" />
    <Property Name="CustomerDistrictID" Type="int" Nullable="false" />
    <Property Name="ProductFee" Type="decimal" Precision="18" Scale="2" />
    <Property Name="TransferFee" Type="decimal" Precision="18" Scale="2" />
    <Property Name="CustomerAddress" Type="nvarchar(max)" Nullable="false" />
    <Property Name="Status" Type="int" Nullable="false" />
    <Property Name="DriverID" Type="bigint" />
    <Property Name="CustomerID" Type="bigint" Nullable="false" />
  </EntityType>
  <EntityType Name="ProductBranch">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="bigint" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="BranchID" Type="bigint" Nullable="false" />
    <Property Name="ProductID" Type="bigint" Nullable="false" />
    <Property Name="Quantity" Type="int" />
    <Property Name="IsActive" Type="bit" Nullable="false" />
  </EntityType>
  <EntityType Name="Products">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="bigint" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Name" Type="nvarchar(max)" />
    <Property Name="Price" Type="decimal" Precision="18" Scale="2" />
    <Property Name="IsActive" Type="bigint" Nullable="false" />
  </EntityType>
  <EntityType Name="Roles">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="bigint" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Name" Type="nvarchar" MaxLength="200" />
    <Property Name="IsActive" Type="bit" />
  </EntityType>
  <EntityType Name="sysdiagrams">
    <Key>
      <PropertyRef Name="diagram_id" />
    </Key>
    <Property Name="name" Type="nvarchar" MaxLength="128" Nullable="false" />
    <Property Name="principal_id" Type="int" Nullable="false" />
    <Property Name="diagram_id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="version" Type="int" />
    <Property Name="definition" Type="varbinary(max)" />
  </EntityType>
  <EntityType Name="UserPermission">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="bigint" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="RoleID" Type="bigint" Nullable="false" />
    <Property Name="AdminFn" Type="bit" />
    <Property Name="PartnerFn" Type="bit" />
    <Property Name="CustomerFn" Type="bit" />
    <Property Name="DriverFn" Type="bit" />
    <Property Name="StaffFn" Type="bit" />
    <Property Name="IsActive" Type="bit" />
  </EntityType>
  <EntityType Name="Users">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="bigint" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="UserName" Type="varchar" MaxLength="50" />
    <Property Name="Password" Type="varchar(max)" />
    <Property Name="FullName" Type="nvarchar(max)" />
    <Property Name="Representative" Type="nvarchar" MaxLength="50" />
    <Property Name="Identity" Type="varchar" MaxLength="12" />
    <Property Name="Phone" Type="varchar" MaxLength="12" />
    <Property Name="CityID" Type="int" />
    <Property Name="District" Type="int" />
    <Property Name="Address" Type="nvarchar(max)" />
    <Property Name="Email" Type="nvarchar" MaxLength="50" />
    <Property Name="NumBranch" Type="int" />
    <Property Name="NameOfBank" Type="nvarchar" MaxLength="200" />
    <Property Name="BankAccount" Type="varchar" MaxLength="50" />
    <Property Name="NumOfOrder" Type="int" Nullable="false" />
    <Property Name="TypeTransferID" Type="int" />
    <Property Name="LicensePlates" Type="varchar" MaxLength="50" />
    <Property Name="RoleID" Type="bigint" />
    <Property Name="IsActive" Type="bit" />
  </EntityType>
  <Association Name="FK_Branch_Users">
    <End Role="Users" Type="Self.Users" Multiplicity="1" />
    <End Role="Branch" Type="Self.Branch" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Users">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="Branch">
        <PropertyRef Name="PartnerID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Contract_Users">
    <End Role="Users" Type="Self.Users" Multiplicity="1" />
    <End Role="Contract" Type="Self.Contract" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Users">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="Contract">
        <PropertyRef Name="PartnerID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_OrderDetails_Orders">
    <End Role="Orders" Type="Self.Orders" Multiplicity="1" />
    <End Role="OrderDetails" Type="Self.OrderDetails" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Orders">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="OrderDetails">
        <PropertyRef Name="OrderID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_OrderDetails_Products">
    <End Role="Products" Type="Self.Products" Multiplicity="1" />
    <End Role="OrderDetails" Type="Self.OrderDetails" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Products">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="OrderDetails">
        <PropertyRef Name="ProductID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Orders_Branch">
    <End Role="Branch" Type="Self.Branch" Multiplicity="1" />
    <End Role="Orders" Type="Self.Orders" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Branch">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="Orders">
        <PropertyRef Name="BranchID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Orders_Custormer">
    <End Role="Users" Type="Self.Users" Multiplicity="1" />
    <End Role="Orders" Type="Self.Orders" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Users">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="Orders">
        <PropertyRef Name="CustomerID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Orders_Driver">
    <End Role="Users" Type="Self.Users" Multiplicity="0..1" />
    <End Role="Orders" Type="Self.Orders" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Users">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="Orders">
        <PropertyRef Name="DriverID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_ProductBranch_Branch">
    <End Role="Branch" Type="Self.Branch" Multiplicity="1" />
    <End Role="ProductBranch" Type="Self.ProductBranch" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Branch">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="ProductBranch">
        <PropertyRef Name="BranchID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_ProductBranch_Products">
    <End Role="Products" Type="Self.Products" Multiplicity="1" />
    <End Role="ProductBranch" Type="Self.ProductBranch" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Products">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="ProductBranch">
        <PropertyRef Name="ProductID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_UserPermission_Roles">
    <End Role="Roles" Type="Self.Roles" Multiplicity="1" />
    <End Role="UserPermission" Type="Self.UserPermission" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Roles">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="UserPermission">
        <PropertyRef Name="RoleID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Users_Roles">
    <End Role="Roles" Type="Self.Roles" Multiplicity="0..1" />
    <End Role="Users" Type="Self.Users" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Roles">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="Users">
        <PropertyRef Name="RoleID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Function Name="fn_diagramobjects" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="true" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo" ReturnType="int" />
  <Function Name="SP_21424057_Order" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="ProductID" Type="int" Mode="In" />
    <Parameter Name="Qty" Type="int" Mode="In" />
    <Parameter Name="CustomerID" Type="int" Mode="In" />
    <Parameter Name="TransferFee" Type="numeric" Mode="In" />
    <Parameter Name="OrderIDOut" Type="int" Mode="InOut" />
  </Function>
  <Function Name="SP_21424057_Order_Fix" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="ProductID" Type="int" Mode="In" />
    <Parameter Name="Qty" Type="int" Mode="In" />
    <Parameter Name="CustomerID" Type="int" Mode="In" />
    <Parameter Name="TransferFee" Type="numeric" Mode="In" />
    <Parameter Name="OrderIDOut" Type="int" Mode="InOut" />
  </Function>
  <Function Name="SP_21424057_Transfer1" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="OrderID" Type="int" Mode="In" />
    <Parameter Name="DiverID" Type="int" Mode="In" />
  </Function>
  <Function Name="SP_21424057_Transfer1_Fix" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="OrderID" Type="int" Mode="In" />
    <Parameter Name="DiverID" Type="int" Mode="In" />
  </Function>
  <Function Name="SP_21424057_Transfer2" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="OrderID" Type="int" Mode="In" />
    <Parameter Name="DiverID" Type="int" Mode="In" />
  </Function>
  <Function Name="SP_21424057_Transfer2_Fix" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="OrderID" Type="int" Mode="In" />
    <Parameter Name="DiverID" Type="int" Mode="In" />
  </Function>
  <Function Name="SP_21424057_UPDATE_PRICE" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="ProductID" Type="int" Mode="In" />
    <Parameter Name="NewPrice" Type="numeric" Mode="In" />
  </Function>
  <Function Name="SP_21424057_UPDATE_PRICE_Fix" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="ProductID" Type="int" Mode="In" />
    <Parameter Name="NewPrice" Type="numeric" Mode="In" />
  </Function>
  <Function Name="sp_alterdiagram" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="diagramname" Type="nvarchar" Mode="In" />
    <Parameter Name="owner_id" Type="int" Mode="In" />
    <Parameter Name="version" Type="int" Mode="In" />
    <Parameter Name="definition" Type="varbinary(max)" Mode="In" />
  </Function>
  <Function Name="sp_creatediagram" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="diagramname" Type="nvarchar" Mode="In" />
    <Parameter Name="owner_id" Type="int" Mode="In" />
    <Parameter Name="version" Type="int" Mode="In" />
    <Parameter Name="definition" Type="varbinary(max)" Mode="In" />
  </Function>
  <Function Name="sp_dropdiagram" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="diagramname" Type="nvarchar" Mode="In" />
    <Parameter Name="owner_id" Type="int" Mode="In" />
  </Function>
  <Function Name="sp_helpdiagramdefinition" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="diagramname" Type="nvarchar" Mode="In" />
    <Parameter Name="owner_id" Type="int" Mode="In" />
  </Function>
  <Function Name="sp_helpdiagrams" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="diagramname" Type="nvarchar" Mode="In" />
    <Parameter Name="owner_id" Type="int" Mode="In" />
  </Function>
  <Function Name="sp_renamediagram" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="diagramname" Type="nvarchar" Mode="In" />
    <Parameter Name="owner_id" Type="int" Mode="In" />
    <Parameter Name="new_diagramname" Type="nvarchar" Mode="In" />
  </Function>
  <Function Name="sp_upgraddiagrams" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo" />
  <Function Name="USP_21424028_Contract_Extension" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="ID" Type="bigint" Mode="In" />
    <Parameter Name="FromDate" Type="date" Mode="In" />
    <Parameter Name="ToDate" Type="date" Mode="In" />
  </Function>
  <Function Name="USP_21424028_Contract_Extension_Fix" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="ID" Type="bigint" Mode="In" />
    <Parameter Name="FromDate" Type="date" Mode="In" />
    <Parameter Name="ToDate" Type="date" Mode="In" />
  </Function>
  <Function Name="USP_21424028_Insert_Order" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="BranchID" Type="bigint" Mode="In" />
    <Parameter Name="Payment" Type="int" Mode="In" />
    <Parameter Name="Amount" Type="decimal" Mode="In" />
    <Parameter Name="TotalAmount" Type="decimal" Mode="In" />
    <Parameter Name="CustomerCityID" Type="int" Mode="In" />
    <Parameter Name="CustomerDistrictID" Type="int" Mode="In" />
    <Parameter Name="ProductFee" Type="decimal" Mode="In" />
    <Parameter Name="TransferFee" Type="decimal" Mode="In" />
    <Parameter Name="CustomerAddress" Type="nvarchar(max)" Mode="In" />
    <Parameter Name="Status" Type="int" Mode="In" />
    <Parameter Name="DriverID" Type="bigint" Mode="In" />
    <Parameter Name="CustomerID" Type="bigint" Mode="In" />
    <Parameter Name="ProductID" Type="bigint" Mode="In" />
    <Parameter Name="QuantityOrder" Type="int" Mode="In" />
    <Parameter Name="Price" Type="decimal" Mode="In" />
    <Parameter Name="AmountProduct" Type="decimal" Mode="In" />
  </Function>
  <Function Name="USP_21424028_Insert_Order_Fix" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="BranchID" Type="bigint" Mode="In" />
    <Parameter Name="Payment" Type="int" Mode="In" />
    <Parameter Name="Amount" Type="decimal" Mode="In" />
    <Parameter Name="TotalAmount" Type="decimal" Mode="In" />
    <Parameter Name="CustomerCityID" Type="int" Mode="In" />
    <Parameter Name="CustomerDistrictID" Type="int" Mode="In" />
    <Parameter Name="ProductFee" Type="decimal" Mode="In" />
    <Parameter Name="TransferFee" Type="decimal" Mode="In" />
    <Parameter Name="CustomerAddress" Type="nvarchar(max)" Mode="In" />
    <Parameter Name="Status" Type="int" Mode="In" />
    <Parameter Name="DriverID" Type="bigint" Mode="In" />
    <Parameter Name="CustomerID" Type="bigint" Mode="In" />
    <Parameter Name="ProductID" Type="bigint" Mode="In" />
    <Parameter Name="QuantityOrder" Type="int" Mode="In" />
    <Parameter Name="Price" Type="decimal" Mode="In" />
    <Parameter Name="AmountProduct" Type="decimal" Mode="In" />
  </Function>
  <Function Name="USP_21424028_Update_Contract" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="ID" Type="bigint" Mode="In" />
  </Function>
  <Function Name="USP_21424028_Update_Contract_Fix" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="ID" Type="bigint" Mode="In" />
  </Function>
  <Function Name="USP_21424028_Update_Quantity_Product" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="BranchID" Type="bigint" Mode="In" />
    <Parameter Name="ProductID" Type="bigint" Mode="In" />
    <Parameter Name="Quantity" Type="int" Mode="In" />
    <Parameter Name="isActive" Type="bit" Mode="In" />
  </Function>
  <Function Name="USP_21424028_Update_Quantity_Product_Fix" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="BranchID" Type="bigint" Mode="In" />
    <Parameter Name="ProductID" Type="bigint" Mode="In" />
    <Parameter Name="Quantity" Type="int" Mode="In" />
    <Parameter Name="isActive" Type="bit" Mode="In" />
  </Function>
  <Function Name="USP_21424031_CancelOrder_DL" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="OrderID" Type="int" Mode="In" />
  </Function>
  <Function Name="USP_21424031_CancelOrder_DL_Fix" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="OrderID" Type="int" Mode="In" />
  </Function>
  <Function Name="USP_21424031_CancelOrder_LU" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="OrderID" Type="int" Mode="In" />
  </Function>
  <Function Name="USP_21424031_CancelOrder_LU_Fix" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="OrderID" Type="int" Mode="In" />
  </Function>
  <Function Name="USP_21424031_OrderConfirm_DL" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="OrderID" Type="int" Mode="In" />
    <Parameter Name="DriverID" Type="int" Mode="In" />
  </Function>
  <Function Name="USP_21424031_OrderConfirm_DL_Fix" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="OrderID" Type="int" Mode="In" />
    <Parameter Name="DriverID" Type="int" Mode="In" />
  </Function>
  <Function Name="USP_21424031_OrderConfirm_LU" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="OrderID" Type="int" Mode="In" />
    <Parameter Name="DriverID" Type="int" Mode="In" />
  </Function>
  <Function Name="USP_21424031_OrderConfirm_LU_Fix" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="OrderID" Type="int" Mode="In" />
    <Parameter Name="DriverID" Type="int" Mode="In" />
  </Function>
  <Function Name="USP_21424032_DIRTY_READ" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="ORDERS_ID" Type="bigint" Mode="In" />
    <Parameter Name="TONGTIEN" Type="decimal" Mode="InOut" />
  </Function>
  <Function Name="USP_21424032_DIRTY_READ_Fix" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="ORDERS_ID" Type="bigint" Mode="In" />
    <Parameter Name="TONGTIEN" Type="decimal" Mode="InOut" />
  </Function>
  <Function Name="USP_21424032_DIRTY_UPDATE" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="ORDERS_ID" Type="bigint" Mode="In" />
    <Parameter Name="PRODUCT_ID" Type="bigint" Mode="In" />
    <Parameter Name="QUANTITY" Type="int" Mode="In" />
    <Parameter Name="PRICE" Type="decimal" Mode="In" />
    <Parameter Name="AMOUNT" Type="decimal" Mode="In" />
  </Function>
  <Function Name="USP_21424032_DIRTY_UPDATE_Fix" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="ORDERS_ID" Type="bigint" Mode="In" />
    <Parameter Name="PRODUCT_ID" Type="bigint" Mode="In" />
    <Parameter Name="QUANTITY" Type="int" Mode="In" />
    <Parameter Name="PRICE" Type="decimal" Mode="In" />
    <Parameter Name="AMOUNT" Type="decimal" Mode="In" />
  </Function>
  <Function Name="USP_21424032_READ_DATA_CONTRACT" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo" />
  <Function Name="USP_21424032_READ_DATA_CONTRACT_Fix" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo" />
  <Function Name="USP_21424032_WRITE_DATA_CONTRACT" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="CONTRACT_ID" Type="bigint" Mode="In" />
  </Function>
  <Function Name="USP_21424032_WRITE_DATA_CONTRACT_Fix" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="CONTRACT_ID" Type="bigint" Mode="In" />
  </Function>
  <Function Name="USP_21424069_DELETE_DATA_PRODUCT" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="PRODUCT_ID" Type="bigint" Mode="In" />
  </Function>
  <Function Name="USP_21424069_DELETE_DATA_PRODUCT_Fix" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="PRODUCT_ID" Type="bigint" Mode="In" />
  </Function>
  <Function Name="USP_21424069_READ_DATA_Orders" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="ORDERS_ID" Type="bigint" Mode="In" />
  </Function>
  <Function Name="USP_21424069_READ_DATA_Orders_Fix" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="ORDERS_ID" Type="bigint" Mode="In" />
  </Function>
  <Function Name="USP_21424069_READ_DATA_PRODUCT" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="PRODUCT_ID" Type="bigint" Mode="In" />
  </Function>
  <Function Name="USP_21424069_READ_DATA_PRODUCT_Fix" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="PRODUCT_ID" Type="bigint" Mode="In" />
  </Function>
  <Function Name="USP_21424069_UPDATE_AMOUNT_ORDER" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="ORDERS_ID" Type="bigint" Mode="In" />
  </Function>
  <Function Name="USP_21424069_UPDATE_AMOUNT_ORDER_Fix" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="ORDERS_ID" Type="bigint" Mode="In" />
  </Function>
  <Function Name="USP_21424069_WRITE_DATA_OrdersDetail" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="ID" Type="bigint" Mode="In" />
    <Parameter Name="ORDERS_ID" Type="bigint" Mode="In" />
    <Parameter Name="PRODUCT_ID" Type="bigint" Mode="In" />
    <Parameter Name="QUANTITY" Type="int" Mode="In" />
    <Parameter Name="PRICE" Type="decimal" Mode="In" />
    <Parameter Name="AMOUNT" Type="decimal" Mode="In" />
  </Function>
  <Function Name="USP_21424069_WRITE_DATA_OrdersDetail_Fix" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="ID" Type="bigint" Mode="In" />
    <Parameter Name="ORDERS_ID" Type="bigint" Mode="In" />
    <Parameter Name="PRODUCT_ID" Type="bigint" Mode="In" />
    <Parameter Name="QUANTITY" Type="int" Mode="In" />
    <Parameter Name="PRICE" Type="decimal" Mode="In" />
    <Parameter Name="AMOUNT" Type="decimal" Mode="In" />
  </Function>
  <EntityContainer Name="BookingAndTransferFoodsModelStoreContainer">
    <EntitySet Name="Branch" EntityType="Self.Branch" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Contract" EntityType="Self.Contract" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Dictionary" EntityType="Self.Dictionary" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="OrderDetails" EntityType="Self.OrderDetails" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Orders" EntityType="Self.Orders" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="ProductBranch" EntityType="Self.ProductBranch" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Products" EntityType="Self.Products" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Roles" EntityType="Self.Roles" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="sysdiagrams" EntityType="Self.sysdiagrams" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="UserPermission" EntityType="Self.UserPermission" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Users" EntityType="Self.Users" Schema="dbo" store:Type="Tables" />
    <AssociationSet Name="FK_Branch_Users" Association="Self.FK_Branch_Users">
      <End Role="Users" EntitySet="Users" />
      <End Role="Branch" EntitySet="Branch" />
    </AssociationSet>
    <AssociationSet Name="FK_Contract_Users" Association="Self.FK_Contract_Users">
      <End Role="Users" EntitySet="Users" />
      <End Role="Contract" EntitySet="Contract" />
    </AssociationSet>
    <AssociationSet Name="FK_OrderDetails_Orders" Association="Self.FK_OrderDetails_Orders">
      <End Role="Orders" EntitySet="Orders" />
      <End Role="OrderDetails" EntitySet="OrderDetails" />
    </AssociationSet>
    <AssociationSet Name="FK_OrderDetails_Products" Association="Self.FK_OrderDetails_Products">
      <End Role="Products" EntitySet="Products" />
      <End Role="OrderDetails" EntitySet="OrderDetails" />
    </AssociationSet>
    <AssociationSet Name="FK_Orders_Branch" Association="Self.FK_Orders_Branch">
      <End Role="Branch" EntitySet="Branch" />
      <End Role="Orders" EntitySet="Orders" />
    </AssociationSet>
    <AssociationSet Name="FK_Orders_Custormer" Association="Self.FK_Orders_Custormer">
      <End Role="Users" EntitySet="Users" />
      <End Role="Orders" EntitySet="Orders" />
    </AssociationSet>
    <AssociationSet Name="FK_Orders_Driver" Association="Self.FK_Orders_Driver">
      <End Role="Users" EntitySet="Users" />
      <End Role="Orders" EntitySet="Orders" />
    </AssociationSet>
    <AssociationSet Name="FK_ProductBranch_Branch" Association="Self.FK_ProductBranch_Branch">
      <End Role="Branch" EntitySet="Branch" />
      <End Role="ProductBranch" EntitySet="ProductBranch" />
    </AssociationSet>
    <AssociationSet Name="FK_ProductBranch_Products" Association="Self.FK_ProductBranch_Products">
      <End Role="Products" EntitySet="Products" />
      <End Role="ProductBranch" EntitySet="ProductBranch" />
    </AssociationSet>
    <AssociationSet Name="FK_UserPermission_Roles" Association="Self.FK_UserPermission_Roles">
      <End Role="Roles" EntitySet="Roles" />
      <End Role="UserPermission" EntitySet="UserPermission" />
    </AssociationSet>
    <AssociationSet Name="FK_Users_Roles" Association="Self.FK_Users_Roles">
      <End Role="Roles" EntitySet="Roles" />
      <End Role="Users" EntitySet="Users" />
    </AssociationSet>
  </EntityContainer>
</Schema>